# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions

alias ls='ls -h --color'
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
alias cll='cls ;ll'
alias cla='cls ;la'
alias cl='cls ;l'
alias lc='ll *.c'
alias cx='cd ..'
alias ins='sudo apt-get install'
alias remove='sudo apt-get remove'
alias cls='clear'
alias clean='make -i clean'
alias uc='sudo shutdown -c'
alias rs='source ~/.bashrc'
alias bash_set='vim ~/.bashrc'
alias mt='sudo mount -o umask=000'
alias um='sudo umount'
alias um_flash='um /mnt'
alias ce='cd ~/easy/'
alias r='./t.sh'
alias rr='./t1.sh'
alias cd..='cd ..'
alias test='cd ~/easy/test/cpp'
alias _ev='vim -u ~/.bashrc_bk ~/.bashrc'
alias _sv='source ~/.bashrc_bk'
alias _em='vim Makefile'
alias _eb='vim t.sh'

alias _mv='mv --backup'
alias cb='cd -'

alias .gdb='gdb -x ~/.gdb_config '
alias configgdb='vim -u ~/.gdb_config'
alias svn?='svn st | grep "^?"'
alias sst='svn st'
alias gst='git status'
alias gph='git push'
alias svnrevert=' svn ci -m "just add soemthing I am to remove later" >> svn_ci_info '

alias lg='tail ./GwQuote_ch01/EventOutput '
alias lgm='tail -n 20  ./GwQuote_ch01/EventOutput '
alias pps='ps aux | grep "debug"'

alias tag='ctags -R .'

#=======for svn
alias svn_mkprj='svn mkdir src;svn mkdir include;svn mkdir docutment;svn mkdir lib'
alias svnci='svn ci -m'
#=======for programing
alias tt='make ; ./test'
# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
PS1='							\t  \u  @\h \n\w$'

#=======for mysql
alias sqlin='mysql -u test -p'


#=======for FIX 

alias tag='ctags -R .'
alias seeld='echo $LD_LIBRARY_PATH'
alias fn='find . -name'
alias mr='> t.sh && chmod +x t.sh && vim t.sh'
alias sz='du -sh'

alias fget='cp -r ~/common/get/* . && mv ~/common/get/* ~/common/backup'
export sendBox=~/common/send/


#clear
#echo " =============  our will shall be done =============  "

#export LD_LIBRARY_PATH=~/easy/guosen_fix/quickfast_1_5_0/lib:~/easy/guosen_fix/quickfast_1_5_0/lib_require/boost_1_47_0/lib/

#export LD_LIBRARY_PATH=/home/gaobo/easy/gaobo_svn/guo_quickFIX_compile/src/C++:/home/gaobo/easy/guosen_fix_changed/guosen-fast/BuildTemp/boost_1_49_0/stage/lib:/home/gaobo/easy/guosen_fix_changed/guosen-fast/BuildTemp/quickfast_1_5_0/lib:/home/gaobo/easy/gaobo_svn/hundsun_to_fifo/lib/lib-linux-32:/home/gaobo/easy/gaobo_svn/hundsun_to_fifo/lib/lib-linux-64:/home/gaobo/easy/test/enca-1.16/lib/.libs:/home/gaobo/easy/test/libevent-2.0.22-stable/.libs:~/easy/gaobo_svn/htsc_hundsun_trade/lib/linux.x64/
# export LIBRARY_PATH=~/libiconv-1.14/preload/.libs:~/libiconv-1.14/preload:~/libiconv-1.14/libcharset/lib/.libs:~/libiconv-1.14/lib:~/libiconv-1.14/lib/.libs:~/easy/test/cpp/

#=======for position copy 

export EDITOR=vim
#alias tcpdumpFIXget='echo;echo;echo;echo;echo;sudo tcpdump -X -i eth0 ip host 58.61.28.213'
#alias tcpdumpFIXput='echo;echo;echo;echo;echo;sudo tcpdump -X -i eth0 ip dst 58.61.28.213'
#alias encodeChange='enca -L zh_CN -x UTF-8'


#===== ntp upadte 

#ntpupdate()
#{
#	while (( 0 < 1 ))
#       	do
#		sleep 3m
#		sudo ntpdate 0.cn.pool.ntp.org  > /dev/null;
#	done
#}
#
#ntpupdate &
alias cronroot='sudo crontab -u root -e'
ulimit -c unlimited

pk() {
	kill -9 $(pgrep $1);
}
export -f pk

gitadd() {
	git status | grep "modified\:"   | awk ' {print $2 } ' | xargs git add
	git status | grep "deleted\:"   | awk ' {print $2 } ' | xargs git add
}

bkcode() { 
	gitadd
	git commit -m "back up code"
	git push
}
export -f gitadd
export -f gitadd
export -f bkcode

#alias ipsee='ifconfig eth0'
#alias cdipscript='cd  /etc/sysconfig/network-scripts/'
#alias cdsyscfg='cd  /etc/sysconfig'
#alias _enetwork='sudo vim  /etc/sysconfig/network'
#alias _eeth0='sudo vim /etc/sysconfig/network-scripts/ifcfg-eth0'
#alias _edns='sudo vim /etc/resolv.conf'
#
#reset_network() { 
#	see_nk_setting
#	sudo service network stop
#	sudo service network start
#}
#export -f reset_network
#
#see_nk_setting() { 
#	echo ------------ /etc/sysconfig/network ----------
#	cat /etc/sysconfig/network  | grep -e "^[a-zA-Z]"
#	echo ------------ /etc/sysconfig/network-scripts/ifcfg-eth0 ----------
#	cat /etc/sysconfig/network-scripts/ifcfg-eth0  | grep -e "^[a-zA-Z]"
#	echo ------------ /etc/resolv.conf ----------
#	cat /etc/resolv.conf | grep -e "^[a-zA-Z]"
#	echo ------------stop and start----------
#}
#export -f see_nk_setting
#
#
#
#
#
#alias _esshd='sudo vim /etc/ssh/sshd_config'
#see_sshd_setting() { 
#	echo ------------ /etc/ssh/sshd_config ----------
#	sudo cat /etc/ssh/sshd_config | grep -e "^[a-zA-Z]"
#}
#export -f see_sshd_setting
#
#reset_sshd() { 
#	see_sshd_setting
#	sudo service sshd stop
#	sudo service sshd start
#}
#export -f reset_sshd


_rm() { 
	mv $1 ~/.rubbish/
}

export -f _rm
