unbind C-b

set -g prefix C-d

bind-key d detach-client
bind-key C-d detach-client

bind-key C-e send-prefix
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key C-l  previous-window
bind-key C-h next-window
bind-key M       new-window
bind-key O       set synchronize-panes
